[gd_scene load_steps=14 format=3 uid="uid://0pjjngx41ylw"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_x6i2u"]
[ext_resource type="Texture2D" uid="uid://cghxn2fgj00ga" path="res://assets/textures/other/End (Pressed) (64x64).png" id="2_1ojs5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5hr1"]
atlas = ExtResource("2_1ojs5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox73o"]
atlas = ExtResource("2_1ojs5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ohn"]
atlas = ExtResource("2_1ojs5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xcq3"]
atlas = ExtResource("2_1ojs5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ignl"]
atlas = ExtResource("2_1ojs5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_algfu"]
atlas = ExtResource("2_1ojs5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evjh1"]
atlas = ExtResource("2_1ojs5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhjm3"]
atlas = ExtResource("2_1ojs5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8o8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5hr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox73o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ohn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xcq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ignl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_algfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evjh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhjm3")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vbed3"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qy8s"]
size = Vector2(34, 8)

[node name="Exit" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_x6i2u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_n8o8l")
frame = 4
frame_progress = 0.458516

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_vbed3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_7qy8s")
