[gd_scene load_steps=8 format=3 uid="uid://c66jst726r5qp"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_k8c4l"]
[ext_resource type="PackedScene" uid="uid://1tcxogxeyvfq" path="res://scenes/player.tscn" id="2_cwmr7"]
[ext_resource type="Texture2D" uid="uid://cqklfgvcgftyj" path="res://icon.svg" id="3_r6uan"]
[ext_resource type="PackedScene" uid="uid://cndjolpfk0x7n" path="res://scenes/jump_pad.tscn" id="4_6ikbi"]
[ext_resource type="PackedScene" uid="uid://didesosgg768u" path="res://scenes/saw.tscn" id="5_7t65h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4yhe"]
size = Vector2(1000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od1qu"]
size = Vector2(1354, 20)

[node name="Level" type="Node2D"]
script = ExtResource("1_k8c4l")

[node name="Player" parent="." instance=ExtResource("2_cwmr7")]
position = Vector2(227, 142)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-122, 245)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(7.8125, 0.15625)
texture = ExtResource("3_r6uan")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_c4yhe")

[node name="Deathzone" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(221, 343)
shape = SubResource("RectangleShape2D_od1qu")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(285, 163)

[node name="Objects" type="Node2D" parent="."]

[node name="JumpPad" parent="Objects" instance=ExtResource("4_6ikbi")]
position = Vector2(228, 235)

[node name="JumpPad2" parent="Objects" instance=ExtResource("4_6ikbi")]
position = Vector2(172, 235)
jump_force = 350

[node name="Traps" type="Node2D" parent="."]

[node name="Saw" parent="Traps" instance=ExtResource("5_7t65h")]
position = Vector2(335, 211)

[connection signal="body_entered" from="Deathzone" to="." method="_on_deathzone_body_entered"]
[connection signal="touched_player" from="Traps/Saw" to="." method="_on_trap_touched_player"]
