[gd_scene load_steps=22 format=3 uid="uid://bw1iq18oheoms"]

[ext_resource type="Texture2D" uid="uid://15l4not45gi5" path="res://assets/textures/other/Start.png" id="1_1a7n6"]
[ext_resource type="Script" path="res://scripts/start.gd" id="1_of5v0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7003b"]
atlas = ExtResource("1_1a7n6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aekn7"]
atlas = ExtResource("1_1a7n6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf31a"]
atlas = ExtResource("1_1a7n6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h1b5"]
atlas = ExtResource("1_1a7n6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ven"]
atlas = ExtResource("1_1a7n6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tltk5"]
atlas = ExtResource("1_1a7n6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3hey"]
atlas = ExtResource("1_1a7n6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyc5w"]
atlas = ExtResource("1_1a7n6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yflx"]
atlas = ExtResource("1_1a7n6")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s14qr"]
atlas = ExtResource("1_1a7n6")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0f8a"]
atlas = ExtResource("1_1a7n6")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn0fi"]
atlas = ExtResource("1_1a7n6")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ispks"]
atlas = ExtResource("1_1a7n6")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrg1j"]
atlas = ExtResource("1_1a7n6")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip3qu"]
atlas = ExtResource("1_1a7n6")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp3wg"]
atlas = ExtResource("1_1a7n6")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw6q4"]
atlas = ExtResource("1_1a7n6")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ep550"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7003b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aekn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf31a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h1b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7ven")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tltk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3hey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyc5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yflx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s14qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0f8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn0fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ispks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrg1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip3qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp3wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw6q4")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7rau"]
size = Vector2(34, 8)

[node name="Start" type="StaticBody2D"]
script = ExtResource("1_of5v0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_ep550")
autoplay = "default"
frame_progress = 0.125972

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -4)
shape = SubResource("RectangleShape2D_n7rau")

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(11, -24)
