[gd_scene load_steps=6 format=3 uid="uid://d3e2ct5ulooi2"]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_6ykwi"]
[ext_resource type="PackedScene" uid="uid://b12skqkdpfqlx" path="res://scenes/bg.tscn" id="1_8432b"]
[ext_resource type="Texture2D" uid="uid://ckh4x66r7j44b" path="res://assets/textures/bg/Purple.png" id="2_1vn3i"]
[ext_resource type="FontFile" uid="uid://cfte3fvt25shn" path="res://assets/fonts/Kenney Pixel Square.ttf" id="3_21dfc"]

[sub_resource type="LabelSettings" id="LabelSettings_k4813"]
font = ExtResource("3_21dfc")
font_size = 48
font_color = Color(0.337255, 0.701961, 0.933333, 1)
outline_size = 7
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.819608)
shadow_offset = Vector2(5, 5)

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_6ykwi")

[node name="BG" parent="." instance=ExtResource("1_8432b")]
bg_texture = ExtResource("2_1vn3i")

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = 29.0
offset_right = 445.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "MARTIAN MIKE"
label_settings = SubResource("LabelSettings_k4813")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 154.0
offset_top = 123.0
offset_right = 328.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_21dfc")
theme_override_font_sizes/font_size = 24
text = "START"

[node name="QuitButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 194.0
offset_top = 193.0
offset_right = 288.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_21dfc")
theme_override_font_sizes/font_size = 18
text = "QUIT"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
